<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBPLEXModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Pelicula">
    <Key>
      <PropertyRef Name="id_pel" />
    </Key>
    <Property Name="id_pel" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_peli" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="fecha_lanzamiento_peli" Type="DateTime" Precision="0" />
    <Property Name="categoria_pel" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="duracion_peli" Type="Int32" />
  </EntityType>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Peliculas" EntityType="Self.Pelicula" />
  </EntityContainer>
</Schema>